{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAPI": {
    "BaseEndpoint": "https://localhost:7140/api"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://message-delivery.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=knC4lxZlVXND8VJu8WnmvEC+M/uNtA89N+ASbMe7YcY=;EntityPath=message-delivery-topic;",
    "TopicName": "message-delivery-topic",
    "SubscriptionName": "subTest"
  },
  "AzureAD": {
    "ClientId": "c9a535ab-093d-4acb-b782-c3cfa5b7353e",
    "TenantId": "9e953c9a-0540-4e85-9c1e-0a6499338c66",
    "Scope": "api://c9a535ab-093d-4acb-b782-c3cfa5b7353e/.default",
    "Authority": "https://login.microsoftonline.com/9e953c9a-0540-4e85-9c1e-0a6499338c66"
  }
}
